<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">
		<!--[if lt IE 9]>
	      <script src="js/html5shiv.min.js"></script>
	      <script src="js/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
        
        <!--start option box -->
        <div class="option-box">
            <div class="color-option">
                <ul class="list-unstyled">
                    <h4>color option</h4>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <i class="fa fa-gear fa-3x check"></i>
        </div>
        <!--end option box -->
        
		<!-- start nav-->
        <nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ournav" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-brand" href="#">Hadi <span>inc.</span></a>
		    </div>
		    <div class="collapse navbar-collapse navbar-right" id="ournav">
		      <ul class="nav navbar-nav">
		        <li class="active"><a href="#">Home<span class="sr-only">(current)</span></a></li>
		        <li><a href="#">About</a></li>
		        <li><a href="#">Company</a></li>
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Services <span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Programming</a></li>
		            <li><a href="#">We design</a></li>
		            <li><a href="#">Desktop</a></li>
		            <li role="separator" class="divider"></li>
		            <li><a href="#">Web hosting</a></li>
		          </ul>
                </li>
                  <li><a href="#">Map</a></li>
                  <li><a href="#">Contact</a></li>
		      </ul>
		    </div><!-- /.navbar-collapse -->
		  </div><!-- end container-->
		</nav>
		<!-- end nav -->
    
        <!-- start carousel -->
        <div id="myslide" class="carousel slide hidden-xs" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators hidden-xs">
            <li data-target="#myslide" data-slide-to="0" class="active"></li>
            <li data-target="#myslide" data-slide-to="1"></li>
            <li data-target="#myslide" data-slide-to="2"></li>
            <li data-target="#myslide" data-slide-to="3"></li>
          </ol>

          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/01.jpg" alt="...">
              <div class="carousel-caption hidden-xs">
                <h1>Programming</h1>
                <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
              </div>
            </div>
              
            <div class="item">
              <img src="images/02.jpg" alt="...">
              <div class="carousel-caption hidden-xs">
                <h1>Programming</h1>
                <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
              </div>
            </div>
              
            <div class="item">
              <img src="images/03.jpg" alt="...">
              <div class="carousel-caption hidden-xs">
                <h1>Programming</h1>
                <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
              </div>
            </div>
              
            <div class="item">
              <img src="images/04.jpg" alt="...">
              <div class="carousel-caption hidden-xs">
                <h1>Programming</h1>
                <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
              </div>
            </div>
          </div>

          <a class="left carousel-control" href="#myslide" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myslide" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
        <!-- end carousel -->
        
        <!-- start about-->
        <section class="about text-center">
            <div class="container">
                <h1 class="hidden-xs">Meet our new template <span>Hadi inc.</span></h1>
                <h3 class="visible-xs">Meet our new template <span>Hadi inc.</span></h3>
                <p class="lead"> hello let me introduction template Hadi inc. created with all the love with bootstrap 3</p>
            </div>
        </section>
        <!-- end about-->
        
        <!-- start features-->
        <section class="features text-center">
            <div class="container">
                <h1>Our Features</h1>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="feat">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                            <h4>100% responisive</h4>
                            <p class="lead"> hello let me introduction template Hadi inc. created with all the love with bootstrap 3</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="feat">
                            <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                            <h4>retina ready</h4>
                            <p class="lead"> hello let me introduction template Hadi inc. created with all the love with bootstrap 3</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="feat">
                            <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                            <h4>awesome display</h4>
                            <p class="lead"> hello let me introduction template Hadi inc. created with all the love with bootstrap 3</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="feat">
                            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                            <h4>well document</h4>
                            <p class="lead"> hello let me introduction template Hadi inc. created with all the love with bootstrap 3</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end fetures-->
        
        <!-- start testimonales -->
        <section class="testmonales text-center">
            <div class="container">
                <h1>Wath our client say</h1>
                <!-- start carousel -->
                <div id="testimonales" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner" role="listbox">
                    <div class="item active">
                      <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                      <span>Hadi bu</span>
                    </div>
                    <div class="item">
                      <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                      <span>Ahmad hj</span>
                    </div>
                    <div class="item">
                      <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                      <span>lamius rg</span>
                    </div>
                    <div class="item">
                      <p class="lead">Bootstrap exclusively uses CSS3 for its animations, but Internet Explorer 8 & 9 don't support the necessary CSS properties. Thus, there are no slide transition animations when using these browsers. We have intentionally decided not to include jQuery-based fallbacks for the transitions.</p>
                      <span>Hind kr</span>
                    </div>
                  </div>
                  <ol class="carousel-indicators">
                    <li data-target="#testimonales" data-slide-to="0" class="active">
                        <img src="images/avatar_01.jpg" alt="" />  
                    </li>
                    <li data-target="#testimonales" data-slide-to="1">
                        <img src="images/avatar_02.jpg" alt="" />    
                    </li>
                    <li data-target="#testimonales" data-slide-to="2">
                        <img src="images/avatar_03.jpg" alt="" />    
                    </li>
                    <li data-target="#testimonales" data-slide-to="3">
                        <img src="images/avatar_04.jpg" alt="" />    
                    </li>
                  </ol>
                </div>
                <!-- end carousel -->
            </div>
        </section>
        <!-- end testimonales -->
        
        <!-- start price table-->
        <section class="price_table text-center">
            <div class="container">
 
                <h1>Our amizing price</h1>
                <div clang="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="price_box">
                            <h3 class="text-primary">Hosting</h3>
                            <p class="center-block">40$</p>
                            <ul class="list-unstyled">
                                <li>Space: 50G</li>
                                <li>ip:: 53</li>
                                <li>FTP acount: 34</li>
                                <li>Emails:34</li>
                                <li>Dataasee: 56</li>
                            </ul>
                            <a class="btn btn-primary">Order now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="price_box">
                            <h3 class="text-success">cloud</h3>
                            <p class="center-block">50$</p>
                            <ul class="list-unstyled">
                                <li>Space: 30G</li>
                                <li>ip:: 18</li>
                                <li>FTP acount: 44</li>
                                <li>Emails: 29</li>
                                <li>Dataasee: 44</li>
                            </ul>
                            <a class="btn btn-success">Order now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="price_box">
                            <h3 class="text-info">Vps</h3>
                            <p class="center-block">70$</p>
                            <ul class="list-unstyled">
                                <li>Space: 60G</li>
                                <li>ip:: 63</li>
                                <li>FTP acount: 35</li>
                                <li>Emails:34</li>
                                <li>Dataasee: 64</li>
                            </ul>
                            <a class="btn btn-info">Order now</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="price_box">
                            <h3 class="text-danger">detectid</h3>
                            <p class="center-block">90$</p>
                            <ul class="list-unstyled">
                                <li>Space: 70G</li>
                                <li>ip:: 73</li>
                                <li>FTP acount: 84</li>
                                <li>Emails:54</li>
                                <li>Dataasee: 66</li>
                            </ul>
                            <a class="btn btn-danger">Order now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </section>
        <!-- end price table-->
        
        <!-- start our team-->
        <section class="our_team text-center">
            <div class="team">
                <div class="container">
                    <h1>Meet awesome our team</h1>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img class="img-circle" src="images/chris_coyier.jpg" alt="chris_coyier" />
                                <h3>chris_coyier</h3>
                                <p>this is chris coyier founder the amazing we site css tricer</p>
                                <i class="fab fa-facebook fa-lg"></i>
                                <i class="fab fa-google-plus fa-lg"></i>
                                <i class="fab fa-twitter fa-lg"></i>
                                <i class="fab fa-youtube fa-lg"></i>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img class="img-circle" src="images/leah_cluverjpeg.jpeg" alt="leah_cluver" />
                                <h3>leah cluver</h3>
                                <p>this is woman hacker amizing with know in haker system</p>
                                <i class="fab fa-facebook fa-lg"></i>
                                <i class="fab fa-google-plus fa-lg"></i>
                                <i class="fab fa-twitter fa-lg"></i>
                                <i class="fab fa-youtube fa-lg"></i>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img class="img-circle" src="images/steve_jobs.jpeg" alt="steve_jobs" />
                                <h3>steve jobs</h3>
                                <p>this is amazing man change the world with apple</p>
                                <i class="fab fa-facebook fa-lg"></i>
                                <i class="fab fa-google-plus fa-lg"></i>
                                <i class="fab fa-twitter fa-lg"></i>
                                <i class="fab fa-youtube fa-lg"></i>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="person">
                                <img class="img-circle" src="images/marissa_mayer.webp" alt="marissa_mayer" />
                                <h3>marissa_mayer</h3>
                                <p>this is woman hacker amizing with know in haker system</p>
                                <i class="fab fa-facebook fa-lg"></i>
                                <i class="fab fa-google-plus fa-lg"></i>
                                <i class="fab fa-twitter fa-lg"></i>
                                <i class="fab fa-youtube fa-lg"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end our team-->
        
        <!-- start subscribe -->
        <section class="subscribe text-center">
            <div class="container">
                <h1>Keep in Touch</h1>
                <p class="lead">Sign up in dont ware about spam we hate it too.</p>
                <form class="form-inline">
                    <input class="form-control form-lg" type="text" placeholder="write your email" />
                    <button class="btn btn-danger form-lg">
                        <i class="fa fa-edit fa-lg"></i>
                        Subscribe
                    </button>
                </form>
            </div>
        </section>
        <!-- end subscribe -->

        <!--start stitices-->
         <section class="stitcs text-center">
            <div class="data">
                <div class="container">
                    <h1>Our Main statictes</h1>
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="stitc">
                                <i class="fa fa-users fa-5x"></i>
                                <p>9,787</p>
                                <span>Number users</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="stitc">
                                <i class="fa fa-comments fa-5x"></i>
                                <p>45,800</p>
                                <span>Posted comment</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="stitc">
                                <i class="fa fa-suitcase fa-5x"></i>
                                <p>1,780</p>
                                <span>Projects done</span>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="stitc">
                                <i class="fa fa-life-ring fa-5x"></i>
                                <p>56,900</p>
                                <span>trictes</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>       
        <!--end stitices-->
        
        <!--start skilles-->
        <section class="skilles">
            <div class="container">
                <h1 class="text-center">Our skilles</h1>
                <div class="row">
                    
                    <div class="col-md-5">
                        <div class="skill">
                            <div class="progress">
                                <div class="progress-bar progress-bar-success progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                                    Html5/css3
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                                    Javascrit/Jquery
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-warnning progress-bar-striped active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                                    php/mysql
                                </div>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                                    Wordpress
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-6 col-lg-offset-1">
                        <div class="info">
                            <h3>Aout a team</h3>
                            <p class="lead">We is a special design and proggraming make the idea is ease and fast and work all the time with skilles dont stoped before went to gole and done work</p>
                            <button class="btn btn-primary">Talk with proffisnal</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end skilles-->
        
        <!--start contact us-->
        <section class="contact-us text-center">
            <div class="flud">
                <div class="container">
                    <i class="fa fa-headphones fa-5x"></i>
                    <h1>tell us what you fill</h1>
                    <p class="lead">fill free to contact us anytime</p>
                    <div class="row">
                        <form>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control input-lg" type="text" placeholder="username">
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-lg" type="text" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <input class="form-control input-lg" type="text" placeholder="phone">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control input-lg" placeholder="your message"></textarea>
                                </div>
                                <button class="btn btn-primary btn-lg btn-block">Contact us</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!--end contact us-->
        
        <!--start our clintes-->
        <section class="clintes">
            <div class="container">
                <ul class="list-unstyled">
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="images/our-clients/bbc.png">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="images/our-clients/cnn.png">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="images/our-clients/forbes.png">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="images/our-clients/techradar.png">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="images/our-clients/wired.png">
                    </li>
                    <li class="col-md-2 col-xs-4">
                        <img class="img-responsive center-block" src="images/our-clients/wsj.png">
                    </li>
                </ul>
            </div>
        </section>
        <!--end our clintes-->
        
        <!-- start footer-->
        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <h3>SiteMap</h3>                        
                        <ul class="list-unstyled three-col">
                            <li>Home</li>
                            <li>About</li>
                            <li>Code</li>
                            <li>Design</li>
                            <li>program</li>
                            <li>Host</li>
                            <li>SiteMap</li>
                            <li>Company</li>
                            <li>Contact</li>
                        </ul>
                        <ul class="list-unstyled socil">
                            <li><img src="images/social-bookmarks/email.png" alt=""></li>
                            <li><img src="images/social-bookmarks/facebook.png" alt=""></li>
                            <li><img src="images/social-bookmarks/gplus.png" alt=""></li>
                            <li><img src="images/social-bookmarks/pinterest.png" alt=""></li>
                            <li><img src="images/social-bookmarks/rss.png" alt=""></li>
                            <li><img src="images/social-bookmarks/twitter.png" alt=""></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-4 col-md-6">
                        <h3>Lastes Article</h3>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/01.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Proggraming</h4>
                                this is some text about programming describe the media
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/02.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Hosting</h4>
                                this is some text about programming describe the media
                            </div>
                        </div>
                        <div class="media">
                            <a class="pull-left" href="#">
                                <img class="media-object" src="images/articles/03.jpg" alt="">
                            </a>
                            <div class="media-body">
                                <h4 class="media-heading">Web design</h4>
                                this is some text about programming describe the media
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-4">
                        <h3>Our awesome work</h3>
                        <img class="img-thumbnail" src="images/work/01.jpg" alt="">
                        <img class="img-thumbnail" src="images/work/02.jpg" alt="">
                        <img class="img-thumbnail" src="images/work/03.jpg" alt="">
                        <img class="img-thumbnail" src="images/work/04.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="copyright text-center">
                copyright &copy; 2018 <span>Your template name </span>inc.
            </div>
        </section>
        <!-- end footer-->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/plugin.js"></script>
	</body> 
</html>