body{
    padding-top: 70px
}

h1,h2,h3,h4,h5,.lead{
    font-family: 'Muli', sans-serif;
}

/*start option-box*/
.option-box{
    position: fixed;
    top: 100px;
    left: 0;
    z-index: 9999
}

.option-box .color-option{
    float: left;
    background: #333;
    color: #fff;
    padding: 10px;
    width: 200px;
    border: 4px solid #e41b17
}
/*end option-box*/
/***** start override bootstrap ******/
/*main navbar*/
.navbar{
    min-height: 70px
}


/* ative link */
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    background-color: #e41b17
}

/* navbar link */
.navbar-inverse .navbar-nav > li > a{
    color: #ddd;
    padding-top: 25px;
    padding-bottom: 25px;
    font-size: 16px
}

/* brand name */
.navbar-inverse .navbar-brand {
    color: #ddd;
    font-size: 30px;
    line-height: 40px
}

.navbar-brand span {
    color: #e41b17;
}
/* dropdown-menu */
.dropdown-menu {
    background-color: #333;
    border-top: 3px solid #e41b17
}

.navbar-right .dropdown-menu {
    left: 0;
    right: auto
}

.dropdown-menu > li > a {
    color: #fff;
    padding: 6px 20px;
    min-width: 200px;
    transition: all .5s ease
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    background: #e41b17;
    color: #fff;
    padding-left: 25px
}

.dropdown-menu .divider {
    background-color: #871818
}

/*navbar toggle*/
.navbar-toggle{
    margin-top: 18px
}

/* start carousel */
.carousel-caption {
    bottom: 70px;
    background: rgba(3,3,3,.3);
    padding-right: 20px;
    padding-left: 20px
}

.carousel-indicators {
    bottom: 0
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    border: 1px solid #eee
}

.carousel-indicators .active {
    width: 17px;
    height: 17px;
    background: #e41b17
}
/* end carousel */

/* start testimonales*/
.testmonales {
    padding-top: 50px;
    padding-bottom: 50px;
}

.testmonales .carousel-inner{
    min-height: 160px
}

.testmonales h1{
    font-weight: bold;
    margin-bottom: 20px;
}

.testmonales .lead {
    line-height: 2em;
    margin-bottom: 10px
}

.testmonales span{
    font-size: 18px;
    font-weight: bold;
    color: #e41b17
}

.testmonales .carousel-indicators{
    position: static;
    width: 100%;
    margin-left: 0;
    padding-top: 20px
}

.testmonales .carousel-indicators li{
    width: 80px;
    height: 80px;
    text-indent:0;
    opacity: .4;
    border: 3px solid #fff;
    border-radius: 50%;
    overflow: hidden;
    margin: 5px;
    transition: all .5s ease;
}

.testmonales .carousel-indicators li.active{
    opacity: 1;
    border: 3px solid #e41b17;
    background: none;
    width: 80px;
    height: 80px
}

.testmonales .carousel-indicators li img{
    max-width: 100%
}
/* end testimonales*/
/***** end override bootstrap ******/

/*start about*/
.about{
    padding-top: 60px;
    padding-bottom: 60px
}

.about h1{
    font-weight: bold
}

.about h1 span{
    color: #e41b17
}

.about .lead{
    color: #888;
    font-size: 25px;
    margin-top: 15px
}

/*start features*/
.features{
    background: #eee;
    padding-top: 50px;
    padding-bottom: 50px
}

.features h1{
    margin-bottom: 50px
}

.features .feat p{
    line-height: 2em;
}

.features .feat{
    margin-bottom: 30px
}

.features .feat .glyphicon{
    font-size: 25px;
    color: #666;
    margin-bottom: 10px
}
/*end features*/

/*end about*/

/* start price_table */
.price_table{
    background: #eeee;
    padding-top: 40px;
    padding-bottom: 40px
}

.price_table h1{
    margin-bottom: 40px;
}

.price_table .price_box{
    background: #fff;
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 10px
}

.price_table .price_box h2{
    margin: 5px 0 15px;
}

.price_table .price_box:hover p{
    transform: scale(1.1,1.1) rotate(360deg);
    border: 2px solid #ddd
}

.price_table .price_box p{
    font-size: 35px;
    font-weight: bold;
    color: #666;
    width: 100px;
    height: 100px;
    border: 2px solid #fff;
    border-radius: 50%;
    line-height: 100px;
    background: #eee;
    transition: all .7s ease;
}

.price_table .price_box ul{
    font-size: 18px;
    line-height: 250%
}

.price_table .price_box a{
    margin-bottom: 5px;
}
/* end price_table */


/*start our team*/
.our_team{
    background: url('../images/team.jpg') no-repeat center center fixed;
    min-height: 600px;/*height the image*/
    background-size: cover;

}

.our_team .team{
    background:rgba(2,2,2,.8);
    color: #fff;
    min-height: 600px;
    padding-top: 60px;
    padding-bottom: 60px;
    
}

.our_team .team h1{
    margin-bottom: 40px
}

.our_team .person{
    margin-bottom: 40px
}
/*end our team*/

/*start subscribe*/
.subscribe{
    background: #eee;
    padding-top: 40px;
    padding-bottom: 70px;
}

.subscribe h1{
    color: #888;
    margin-bottom: 20px;
    letter-spacing: 2px
}

.subscribe p{
    margin-bottom: 30px
}

.subscribe .form-control{
    border-radius: 0;
    margin-right: -4px;
    width: 300px
}

.subscribe .button{
    border-radius: 0;
}
/*end subscribe*/

/*start stitcs*/
.stitcs{
    background: url("../images/team.jpg") no-repeat center center fixed;
    min-height: 300px;
}

.stitcs .data{
    background-color: rgba(2,2,2,.8);
    min-height: 300px;
    color: #ddd;
    padding-top: 40px;
    padding-bottom: 70px
}
.stitcs h1{
    margin-bottom: 60px
}

.stitcs .stitc{
    margin-bottom: 30px;
    transition: all .5s ease-in-out;
}

.stitcs .stitc:hover{
    color: #fff
}

.stitcs p{
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 0
}

.stitcs span{
    font-size: 18px;

}
/*end stitcs*/

/*start skilles*/
.skilles{
    padding-top: 40px;
    padding-bottom: 70px;
}

.skilles h1{
    margin-bottom: 60px;
}

.skilles h3{
    font-weight: bold;
    margin-top: 0
}

.progress{
    height: 30px
}

.progress .progress-bar{
    font-size: 15px;
    line-height: 30px;
    font-weight: bold;
    text-align: left;
    text-indent: 10px
}
/*end skilles*/

/*start contact us*/
.contact-us{
    background: url("../images/team.jpg") no-repeat center center fixed;
    background-size: cover;
    min-height: 300px;
}

.contact-us .flud{
    background: rgba(9,9,9,.8);
    min-height: 300px;
    color: #ddd;
    padding-top: 40px;
    padding-bottom: 40px
}

.contact-us p{
    margin-bottom: 40px;
}

.contact-us textarea{
    height: 108px;
}

.contact-us input,
.contact-us textarea{
    background-color: rgba(8,8,8,.3);
    color: #fff;
    border: none
}
/*end contact us*/

/*start clintes*/
.clintes{
    background-color: #eee;
    padding-top: 20px;
    padding-bottom: 20px;
    
}

.clintes img{
    margin-top: 20px;
    margin-bottom: 20px;
    opacity: .4;
    transition: all .7s ease;
}

.clintes img:hover{
    opacity: 1
}
/*end clintes*/

/*start footer*/
.footer{
    background: #111;
    color: #aaa;
    padding-top: 10px;
}

.footer a{
    color: #aaa
}
.footer a:hover{
    color: #fff
}

.footer h3{
    color: #0895d1;
    letter-spacing: 1px;
    margin:30px 0 20px
}

.footer .three-col{
    overflow: hidden
}

.footer .three-col li{
    width:33.333%;
    float: left;
    padding: 5px 0
}

.footer .socil{
    overflow: hidden;
    margin: 20px 0 10px
}

.footer .socil li{
    float: left;
    margin-right: 3px;
    opacity: .7;
    transition: all .7s ease
}

.footer .socil li:hover{
    opacity: 1
}

.footer .img-thumbnail{
    background: rgba(2,2,2,.4);
    border: 1px solid #444;
    margin-bottom: 5px
}

.footer .copyright{
    color: #aaa;
    background: #333;
    font-size: 18px;
    padding: 15px 0;
    margin-top: 30px
}

.footer .copyright span{
    color: #0895b1
}
/*end footer*/



